<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/cd-favicon.png" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/master.css" />
		<title>Caitlin Daitch: Front-End Developer</title>
	</head>
	<body ng-app="CaitlinPortfolio">
		<div class="info-icon">
			<a id="info">
				<svg width="62px" height="62px" viewBox="0 0 62 62" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g id="Page-1-info" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<g id="Artboard-info" transform="translate(-32.000000, -138.000000)">
							<path d="M63,200 C80.1208272,200 94,186.120827 94,169 C94,151.879173 80.1208272,138 63,138 C45.8791728,138 32,151.879173 32,169 C32,186.120827 45.8791728,200 63,200 Z M61.28,152.08 C61.28,154.72 63.38,156.82 66.02,156.82 C68.66,156.82 70.82,154.72 70.82,152.08 C70.82,149.44 68.66,147.28 66.02,147.28 C63.38,147.28 61.28,149.44 61.28,152.08 Z M69.08,160 L60.5,160 L56.18,180.4 C55.94,181.42 55.82,182.44 55.82,183.4 C55.82,187.18 57.68,190 61.94,190 C63.98,190 66.5,189.64 68.18,184.48 C67.7,184.66 67.04,184.66 66.62,184.66 C64.94,184.66 64.46,183.7 64.46,182.44 C64.46,181.78 64.58,181.12 64.76,180.4 L69.08,160 Z" id="info"></path>
						</g>
					</g>
				</svg>
			</a>
		</div>
		<div class="background-overlay display-none" id="overlay"></div>
		<div class="modal display-none">
			<div class="close-icon" id="close-icon">X</div>
			<div class="modal-content">
				<img lazy-load="assets/images/caitlin-headshot.png" class="headshot">
				<h2 class="header-font text-align-center">About Caitlin Daitch</h2>
				<p>Full-time programmer. Part-time designer. Part-time artist.</p>
				<p class="pt-100">For more details on my work experience and personal projects, close this modal and click the blue bar to reveal additional content.</p>
				<p class="text-align-center">
					<a class="button" id="close-button">Close</a>
				</p>
			</div>
		</div>
		<div lazy-load="assets/images/PaintSplatter.jpg" class="bg-img"></div>
		<div class="container">
			<div class="logo">
				<svg width="55px" height="55px" viewBox="0 0 55 55" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<g id="Artboard" transform="translate(-142.000000, -68.000000)">
							<g id="Group" transform="translate(144.000000, 70.000000)">
								<circle id="Oval-2" stroke="#FFFFFF" stroke-width="3" cx="25.5" cy="25.5" r="25.5"></circle>
								<path d="M28.7922078,8.9503545 L28.7922078,6.27674384 C37.9940008,7.84135361 45,15.8525074 45,25.5 C45,35.1474926 37.9940008,43.1586464 28.7922078,44.7232562 L28.7922078,42.0496455 L28.7922078,8.9503545 Z M31.8311688,10.3005435 C37.7798131,12.7812465 41.961039,18.6523344 41.961039,25.5 C41.961039,32.3476656 37.7798131,38.2187535 31.8311688,40.6994565 L31.8311688,10.3005435 Z M25.7532468,44.9983892 C25.668959,44.999462 25.5845423,45 25.5,45 C14.7304474,45 6,36.2695526 6,25.5 C6,14.7304474 14.7304474,6 25.5,6 C25.5845423,6 25.668959,6.00053801 25.7532468,6.00161079 L25.7532468,9.04086957 C25.6689831,9.03959873 25.584566,9.03896104 25.5,9.03896104 C16.4088192,9.03896104 9.03896104,16.4088192 9.03896104,25.5 C9.03896104,34.5911808 16.4088192,41.961039 25.5,41.961039 C25.584566,41.961039 25.6689831,41.9604013 25.7532468,41.9591304 L25.7532468,44.9983892 Z" id="Combined-Shape" fill="#FFFFFF"></path>
							</g>
						</g>
					</g>
				</svg>
				<div class="title text-shadow">
					Web Developer.
				</div>
				<div class="bottom-navigation inactive" id="bottomNav">
					<div class="subhead">
						<h1>Caitlin Daitch.</h1>
						<div class="separator"></div>
					</div>
					<div class="terminal">
						<div auto-type type-content="$ Just a creative nerd living out her childhood dreams of getting paid to code and design. Click here to find out more." blink-speed="75" class="pt-100"></div>
					</div>
					<div class="description terminal">
						<p class="pt-100">$ cd ~/portfolio/experience/</p>
						<p class="pt-100">~/portfolio/experience/</p>
						<p class="pt-100">$ Graduate of General Assembly's <span class="bold">Web Development Immersive</span> program.</p>
						<p class="pt-100">$ Former Teaching Assistant of General Assembly's <span class="bold">Front-End Web Development</span> part-time course.</p>
						<p class="pt-100">$ Currently a <span class="bold">Front-End Developer</span> at <a href="https://www.fundrise.com">Fundrise</a>.</p>
						<p class="pt-100">$ Click <a href="https://github.com/caitlindaitch">here</a> for my GitHub.</p>
						<p class="pt-100">$ cd ~/portfolio/projects/</p>
						<p class="pt-100">~/portfolio/projects/</p>
						<p class="pt-100">$ <a href="https://bar-in-mind.herokuapp.com/">Bar In Mind</a>: An application to find DC bars in your neighborhood built with Ruby on Rails, Sass, and PostgreSQL /* <a href="https://github.com/caitlindaitch/bar_in_mind">GH Repo</a> */</p>
						<p class="pt-100">$ <a href="https://mood-wave.herokuapp.com/">Mood Wave</a>: A playlist generator made with Express, Node.js, AngularJS, Sass, MongoDB, and the LastFM API. /* <a href="https://github.com/caitlindaitch/moodWave">GH Repo</a> */</p>
						<p class="pt-100">$ <a href="https://lorem-ipsum-on-mars.herokuapp.com/lyrics">Auto Pilot</a>: A trip planning app built with Rails, AngularJS, Sass, PostgreSQL, and the Google Maps API /* <a href="https://github.com/margolanier/lorem-ipsum-on-mars">GH Repo</a> */</p>
						<p class="pt-100">$ <a href="https://auto-pilot.herokuapp.com/#/trips">Lorem Ipsum On Mars</a>: A David Bowie Lorem Ipsum Generator made with Express, Node.js, Sass, MongoDB, and AngularJS. /* <a href="https://github.com/khenry10/project_3">GH Repo</a> */</p>
						<p class="pt-100">$ <a href="https://caitlindaitch.github.io/autoType/">AutoType</a>: An AngularJS directive to create a typing effect (as seen on this page) /* <a href="https://github.com/caitlindaitch/autotype">GH Repo</a> */</p>
						<p class="pt-100">$ <a href="http://caitlindaitch.github.io/ConcentrationGame">Font Concentration</a>: A game made with vanilla JavaScript and Sass. /* <a href="https://github.com/caitlindaitch/ConcentrationGame">GH Repo</a> */</p>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="libraries/angular.js"></script>
		<script src="app/app.js"></script>
		<script src="app/lazyload.js"></script>
		<script src="app/autotype.js"></script>
	</body>
</html>
